{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MetroDrip: MySQL + Redis (docker)",
      "type": "shell",
      "command": "docker compose up -d --wait --wait-timeout 120 db redis",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "MetroDrip: Django API (0.0.0.0:8080)",
      "detail": "Binds 0.0.0.0 so the Android emulator can reach it on 10.0.2.2.",
      "type": "shell",
      "dependsOn": "MetroDrip: MySQL + Redis (docker)",
      "windows": {
        "command": ".venv\\Scripts\\python.exe manage.py runserver 0.0.0.0:8080"
      },
      "command": ".venv/bin/python manage.py runserver 0.0.0.0:8080",
      "options": { "env": { "PAYMENT_PROVIDER": "simulated" } },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [{ "regexp": "^(?!)$" }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Performing system checks|Watching for file changes",
          "endsPattern": "Starting development server at|Quit the server with"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "MetroDrip: Wait for Django API",
      "detail": "Polls the database-backed readiness endpoint before the mobile build starts.",
      "type": "shell",
      "windows": {
        "command": ".venv\\Scripts\\python.exe scripts\\wait-for-http.py http://127.0.0.1:8080/healthz/ready/ --timeout 90"
      },
      "command": ".venv/bin/python scripts/wait-for-http.py http://127.0.0.1:8080/healthz/ready/ --timeout 90",
      "dependsOn": "MetroDrip: Django API (0.0.0.0:8080)",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "MetroDrip: Start and verify Android emulator",
      "detail": "Starts only MetroDrip_Pixel_API36 on emulator-5554 and waits for Android to finish booting.",
      "type": "shell",
      "windows": {
        "command": ".venv\\Scripts\\python.exe scripts\\launch-android-emulator.py --avd MetroDrip_Pixel_API36 --port 5554 --timeout 240"
      },
      "command": ".venv/bin/python scripts/launch-android-emulator.py --avd MetroDrip_Pixel_API36 --port 5554 --timeout 240",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "MetroDrip: Expo on Android",
      "detail": "Starts Metro and installs the app only on the verified MetroDrip emulator.",
      "type": "shell",
      "command": "npm run android -- --device MetroDrip_Pixel_API36",
      "options": {
        "cwd": "${workspaceFolder}/mobile",
        "env": { "ANDROID_SERIAL": "emulator-5554" }
      },
      "dependsOrder": "sequence",
      "dependsOn": [
        "MetroDrip: Wait for Django API",
        "MetroDrip: Start and verify Android emulator"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "MetroDrip: Full mobile stack",
      "detail": "One click: healthy data services, ready API, named emulator, and the app.",
      "dependsOn": ["MetroDrip: Expo on Android"],
      "problemMatcher": []
    },
    {
      "label": "MetroDrip: Backend QA",
      "type": "shell",
      "windows": { "command": ".venv\\Scripts\\ruff.exe check . ; .venv\\Scripts\\python.exe -m pytest -q" },
      "command": ".venv/bin/ruff check . && .venv/bin/python -m pytest -q",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "MetroDrip: Mobile typecheck",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "options": { "cwd": "${workspaceFolder}/mobile" },
      "group": "test",
      "problemMatcher": ["$tsc"]
    }
  ]
}
